.header {
  background-color: #DDE6ED;
}

.subtext-nav {
  text-align: center;
  margin-bottom: 0px;
}

.grid-container-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 63px 0px 63px;
  align-self: center;
}
.grid-container-nav .grid-box {
  background-color: white;
  align-content: center;
  height: 100px;
  border: 1px solid black;
}
.grid-container-nav .grid-box .form-search {
  display: flex;
  align-items: center;
  margin: 30px 0px 10px 130px;
}
.grid-container-nav .grid-box .form-search .search-box {
  max-width: 200px;
  height: auto;
  border-radius: 25px;
}
.grid-container-nav .grid-box .login-container {
  margin: 20px 0px 10px 200px;
}

.grid-box h1 {
  font-family: "Antic Didone", serif;
  text-align: center;
  margin: 15px 0px 10px 0px;
  font-size: 60px;
}

.grid-box p {
  font-size: 20px;
}

.Nav-bar {
  background-color: #DDE6ED;
  list-style: none;
  margin-bottom: 0;
}
.Nav-bar .inicio-nav {
  margin-left: 27rem;
}

.Nav-bar ul li a {
  font-size: 14px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: black;
  margin-right: 5rem;
}

.imgs-index .img-header {
  width: 100%;
}
.imgs-index .button-imgs {
  margin-left: 5%;
}

.container-flex-index {
  background-color: #DEDEDE;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 3rem;
  padding-bottom: 25px;
}
.container-flex-index .text-span-index {
  border-radius: 10px;
  background-color: #FFF;
  padding: 20px;
  color: black;
  width: 30%;
  margin-left: 28px;
  font-size: 18px;
}

.container-flex-index2 {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
}
.container-flex-index2 .text-span-index2 {
  border-radius: 10px;
  background-color: #FFD0D0;
  padding: 20px;
  color: black;
  width: 30%;
  margin-left: 28px;
  font-size: 18px;
}

.lanzamientos {
  padding-top: 30px;
  background-color: #B8DBD3;
  padding-bottom: 30px;
}
.lanzamientos .text-nuevos {
  text-align: center;
  padding-bottom: 25px;
}
.lanzamientos .grid-container-index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.lanzamientos .grid-container-index .grid-box-index {
  background-color: #fff;
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
  margin: 0px 10px 0px 10px;
}

.grid-container-footer {
  background-color: #FFD0D0;
  margin: 20px 0px 20px 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-container-footer .grid-box-footer h4 {
  text-align: center;
}
.grid-container-footer .grid-box-footer p {
  text-align: center;
  margin: 0;
}

.redes-icons {
  text-align: center;
}

nav {
  background-color: #7C96AB;
}

.grid-container-hombres {
  display: flex;
  padding-top: 60px;
}
.grid-container-hombres .acordion {
  width: 100%;
}
.grid-container-hombres .ul-marcas {
  list-style: none;
  padding-left: 0px;
}
.grid-container-hombres .ul-marcas li {
  padding-bottom: 10px;
}
.grid-container-hombres .ul-marcas li a {
  text-decoration: none;
  color: black;
}
.grid-container-hombres .info {
  text-align: center;
}

.sub-navbar {
  margin: 0px 150px 0px 50px;
}
.sub-navbar .mas-comprados {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.info p {
  margin-bottom: 0px;
}

.grid-container-perfumes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-container-perfumes figure {
  transition: all 1s;
  transition: transform 1s;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0 10px gray;
  padding: 0px 10px 0px 10px;
  margin: 50px 140px 0px 40px;
}

.grid-container-perfumes figure:hover {
  box-shadow: 0 0 10px black;
}

/*# sourceMappingURL=main.css.map */
